# project-r

Optimum/: gradle.properties  settings.gradle.kts
Optimum/app/: build.gradle.kts
Optimum/app/src/androidTest/java/com/example/optimum/: ExampleInstrumentedTest.kt
Optimum/app/src/main/: AndroidManifest.xml
Optimum/app/src/main/java/com/example/optimum/: ApkOptimizer.kt  MainActivity.kt  OptimizationEngine.kt  OptimumApp.kt
Optimum/app/src/main/res/values/: strings.xml  themes.xml
Optimum/app/src/main/res/values-night/: themes.xml
Optimum/app/src/test/java/com/example/optimum/: ExampleUnitTest.kt
Optimum/context/: 1.txt  2.txt
Optimum/gradle/: libs.versions.toml
Optimum/gradle/wrapper/: gradle-wrapper.properties
